hosts:
  "example.com":
    compress: [ gzip, br ]
    listen:
      host: 0.0.0.0
      port: 8080
      ssl:
        certificate-file: ./_h2o/server.crt
        key-file: ./_h2o/server.key
    paths:
      /:
        file.dir: ./_site
